internal/pb/tx.proto

syntax = "proto3";

package redwood;

option go_package = "pb";

import "google/protobuf/any.proto";

message Tx {
    bytes id = 1;
    repeated bytes parents = 2;
    repeated bytes children = 3;
    bytes from = 4;
    bytes sig = 5;
    string stateURI = 6;
    repeated Patch patches = 7;
    repeated bytes recipients = 8;
    bool checkpoint = 9;
    bytes attachment = 10;
    string status = 11;
}

message Patch {
    bytes keypath = 1;
    Range range = 2;
    google.protobuf.Any value = 3;
}

message Range {
    int64 start = 1;
    int64 end = 2;
}
