swarm/protohush/pb/hush.proto

syntax = "proto3";

package Redwood.swarm.protohush;
option go_package = "redwood.dev/swarm/protohush/pb";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = false;
option (gogoproto.verbose_equal_all) = false;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;

message KeyBundle {
    bytes  identityKey  = 1 [(gogoproto.moretags) = "tree:\"identityKey\"",  (gogoproto.customtype) = "X3DHPrivateKey"];
    bytes  signedPreKey = 2 [(gogoproto.moretags) = "tree:\"signedPreKey\"", (gogoproto.customtype) = "X3DHPrivateKey"];
    bytes  ratchetKey   = 3 [(gogoproto.moretags) = "tree:\"ratchetKey\"",   (gogoproto.customtype) = "RatchetPrivateKey"];
    bool   revoked      = 4 [(gogoproto.moretags) = "tree:\"revoked\""];
    bytes  address      = 5 [(gogoproto.moretags) = "tree:\"address\"",      (gogoproto.customtype) = "redwood.dev/types.Address", (gogoproto.nullable) = false];
    uint64 createdAt    = 6 [(gogoproto.moretags) = "tree:\"createdAt\""];
}

message PubkeyBundle {
    bytes identityPubkey     = 1 [(gogoproto.moretags) = "tree:\"identityPubkey\"",     (gogoproto.customtype) = "X3DHPublicKey"];
    bytes signedPreKeyPubkey = 2 [(gogoproto.moretags) = "tree:\"signedPreKeyPubkey\"", (gogoproto.customtype) = "X3DHPublicKey"];
    bytes ratchetPubkey      = 3 [(gogoproto.moretags) = "tree:\"ratchetPubkey\"",      (gogoproto.customtype) = "RatchetPublicKey"];
    bool  revoked            = 4 [(gogoproto.moretags) = "tree:\"revoked\""];
    bytes sig                = 5 [(gogoproto.moretags) = "tree:\"sig\""];
    uint64 createdAt         = 6 [(gogoproto.moretags) = "tree:\"createdAt\""];
}

message IndividualMessage {
    bytes  senderBundleID    = 2 [(gogoproto.moretags) = "tree:\"senderBundleID\"",    (gogoproto.customtype) = "redwood.dev/types.Hash", (gogoproto.nullable) = false];
    bytes  recipientBundleID = 3 [(gogoproto.moretags) = "tree:\"recipientBundleID\"", (gogoproto.customtype) = "redwood.dev/types.Hash", (gogoproto.nullable) = false];
    bytes  ephemeralPubkey   = 4 [(gogoproto.moretags) = "tree:\"ephemeralPubkey\"",   (gogoproto.customtype) = "X3DHPublicKey"];
    bytes  ratchetPubkey     = 5 [(gogoproto.moretags) = "tree:\"ratchetPubkey\"",     (gogoproto.customtype) = "RatchetPublicKey"];
    uint32 n                 = 6 [(gogoproto.moretags) = "tree:\"n\""];
    uint32 pn                = 7 [(gogoproto.moretags) = "tree:\"pn\""];
    bytes  ciphertext        = 8 [(gogoproto.moretags) = "tree:\"ciphertext\""];
}

message GroupMessage {
    repeated IndividualMessage encryptionKeys = 2 [(gogoproto.moretags) = "tree:\"encryptionKeys\"", (gogoproto.nullable) = false];
    bytes                      ciphertext     = 3 [(gogoproto.moretags) = "tree:\"ciphertext\""];
    // bytes                      sig            = 4 [(gogoproto.moretags) = "tree:\"sig\""];
}
